{"name": "test_health_version", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))", "trace": "tests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:204: in _new_conn\n    sock = connection.create_connection(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:500: in request\n    self.endheaders()\n/usr/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/usr/lib/python3.13/http/client.py:1037: in send\n    self.connect()\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:331: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:219: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/backend/dashboard/test_dashboard.py:93: in test_health_version\n    resp = unauth_client.get(\"/health\")\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/backend/conftest.py:206: in get\n    return self.request(\"GET\", endpoint, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/backend/conftest.py:183: in request\n    resp = self.session.request(\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /health (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))"}, "description": "GET /health - Verificar vers√£o", "attachments": [{"name": "log", "source": "d7ee0ff3-ff2f-443f-b4d1-9793aa3892a2-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "719dfbbe-e04d-4860-a45a-b0dca66b8ae1-attachment.txt", "type": "text/plain"}], "start": 1766188111503, "stop": 1766188113513, "uuid": "5f6c54c0-484b-4e6e-aa62-5cc2385cf94a", "historyId": "ef1572f05a470a764c990351cf7cdeea", "testCaseId": "ef1572f05a470a764c990351cf7cdeea", "fullName": "tests.backend.dashboard.test_dashboard.TestDashboardHealth#test_health_version", "labels": [{"name": "parentSuite", "value": "tests.backend.dashboard"}, {"name": "suite", "value": "test_dashboard"}, {"name": "subSuite", "value": "TestDashboardHealth"}, {"name": "host", "value": "dumontcloud-local"}, {"name": "thread", "value": "106640-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.backend.dashboard.test_dashboard"}], "titlePath": ["tests", "backend", "dashboard", "test_dashboard.py", "TestDashboardHealth"]}