{"name": "test_new_user_onboarding", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/auth/register (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))", "trace": "tests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:204: in _new_conn\n    sock = connection.create_connection(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:500: in request\n    self.endheaders()\n/usr/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/usr/lib/python3.13/http/client.py:1037: in send\n    self.connect()\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:331: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:219: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/auth/register (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/backend/e2e/test_complete_system_flow.py:29: in test_new_user_onboarding\n    resp = unauth_client.post(\ntests/backend/conftest.py:209: in post\n    return self.request(\"POST\", endpoint, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/backend/conftest.py:183: in request\n    resp = self.session.request(\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/auth/register (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))"}, "description": "Testa fluxo completo de novo usu√°rio", "attachments": [{"name": "log", "source": "ca4f4f48-5ae1-4d80-8327-5aa603ed0e2f-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "9b1502a1-ab5e-4a41-bf7e-67b183bae88a-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "8e048fae-269f-4607-b445-d78a0b61bdf0-attachment.txt", "type": "text/plain"}], "start": 1766188115766, "stop": 1766188117774, "uuid": "a3460bc4-6b2f-4022-aa1d-c30d15b5f26a", "historyId": "86c643e919daf10734700b305e336469", "testCaseId": "86c643e919daf10734700b305e336469", "fullName": "tests.backend.e2e.test_complete_system_flow.TestCompleteSystemFlow#test_new_user_onboarding", "labels": [{"name": "parentSuite", "value": "tests.backend.e2e"}, {"name": "suite", "value": "test_complete_system_flow"}, {"name": "subSuite", "value": "TestCompleteSystemFlow"}, {"name": "host", "value": "dumontcloud-local"}, {"name": "thread", "value": "106640-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.backend.e2e.test_complete_system_flow"}], "titlePath": ["tests", "backend", "e2e", "test_complete_system_flow.py", "TestCompleteSystemFlow"]}