{"name": "test_list_snapshots_unauthorized", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/snapshots (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))", "trace": "tests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:204: in _new_conn\n    sock = connection.create_connection(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:500: in request\n    self.endheaders()\n/usr/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/usr/lib/python3.13/http/client.py:1037: in send\n    self.connect()\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:331: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connection.py:219: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\ntests/dashboard/venv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/snapshots (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/backend/snapshots/test_snapshots.py:28: in test_list_snapshots_unauthorized\n    resp = unauth_client.get(\"/api/v1/snapshots\")\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/backend/conftest.py:206: in get\n    return self.request(\"GET\", endpoint, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/backend/conftest.py:183: in request\n    resp = self.session.request(\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/dashboard/venv/lib/python3.13/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8766): Max retries exceeded with url: /api/v1/snapshots (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=8766): Failed to establish a new connection: [Errno 111] Connection refused\"))"}, "description": "GET /api/v1/snapshots - Acesso n√£o autorizado", "attachments": [{"name": "log", "source": "791dc925-a8d3-4361-9ba4-0bfd35acaf49-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "b55eab8b-c66f-444a-9832-4654b5f66bb0-attachment.txt", "type": "text/plain"}], "start": 1766188134388, "stop": 1766188136414, "uuid": "9ee78454-1958-459b-b828-dc267ad855ae", "historyId": "b311edb675f096141f977844a25dc8a6", "testCaseId": "b311edb675f096141f977844a25dc8a6", "fullName": "tests.backend.snapshots.test_snapshots.TestSnapshotSecurity#test_list_snapshots_unauthorized", "labels": [{"name": "parentSuite", "value": "tests.backend.snapshots"}, {"name": "suite", "value": "test_snapshots"}, {"name": "subSuite", "value": "TestSnapshotSecurity"}, {"name": "host", "value": "dumontcloud-local"}, {"name": "thread", "value": "106640-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.backend.snapshots.test_snapshots"}], "titlePath": ["tests", "backend", "snapshots", "test_snapshots.py", "TestSnapshotSecurity"]}